* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.cover {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* background-color: green; */
  column-gap: 1rem;
  row-gap: 1rem;
  width: 80%;
  grid-template-areas:
    "header header header header"
    "small1 small2 small3 sidebar"
    "main main main sidebar"
    "footer footer footer footer";
}
.content {
  background-color: rgba(0, 0, 255, 0.548);
  border: 1px solid black;
  width: 100%;
  height: 23vh;
  display: grid;
  place-content: center;
  font-size: 2rem;
}
.content1 {
  grid-area: header;
}
.content2 {
  grid-area: small1;
}
.content3 {
  grid-area: small2;
}
.content4 {
  grid-area: small3;
}
.content5 {
  grid-area: sidebar;
  height: 48vh;
}
.content6 {
  grid-area: main;
}
.content7 {
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .cover {
    flex-direction: column;
  }
  .content {
    font-size: 1rem;
  }
}
